import bicis.*
import accesorios.*

describe "bicis tests" {

  const biciOlmo28 = new Bici(rodado = 28,largo = 150, marca = "Olmo", accesorios = [new Farolitos()])
  const biciLegnano26 = new Bici(rodado = 26,largo = 110, marca = "Legnano", accesorios = [new Farolitos(),new Canasto(volumen = 8), new Morral(largo = 21, tieneOjoDeGato = true)])
  const biciLegnano20 = new Bici(rodado = 20,largo = 90, marca = "Legnano", accesorios = [new Morral(largo = 6, tieneOjoDeGato = false)])

  test "biciOlmo28 tiene altura 85, peso 14.5, tiene 1 accesorio liviano." {
    assert.equals(85, biciOlmo28.altura())
    
  }
  test "biciOlmo28 tiene velocidad de crucero 34" {
    assert.equals(34, biciOlmo28.velocidadCrucero())
  }
  test "biciOlmo28 tiene carga 0" {
    assert.equals(0, biciOlmo28.carga())
  }
  test "biciOlmo28 tiene peso 14.5" {
    assert.equals(14.5, biciOlmo28.peso())
  }
  test "biciOlmo28 tiene 1 accesorio liviano" {
    assert.equals(1, biciOlmo28.accesoriosLivianos())
  }
}